// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    //Increment input
    Inc16(in=OutFeedback, out=IncOut);

    //Multiplexing different combinations of reset, load, inc
    Mux8Way16(a=OutFeedback, b=IncOut, c=in, d=in, e=false, f=false, g=false, h=false, sel[0]=inc, sel[1]=load, sel[2]=reset, out=MuxOut);

    //Combinational logic for load input of register
    Or8Way(in[0]=inc, in[1]=load, in[2]=reset, in[3..7]=false, out=RegisterLoad);
    
    //Defining PC register
    Register(in=MuxOut, load=RegisterLoad, out=out, out=OutFeedback);
}
