// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a,b=e,sel=sel[2],out=aMuxe);
    Mux16(a=b,b=f,sel=sel[2],out=bMuxf);
    Mux16(a=c,b=g,sel=sel[2],out=cMuxg);
    Mux16(a=d,b=h,sel=sel[2],out=dMuxh);
    Mux4Way16(a=aMuxe,b=bMuxf,c=cMuxg,d=dMuxh,sel=sel[0..1],out=out);
}
