// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;
 
    PARTS:
    Or(a=in[0],b=in[1],out=firstor); 
    Or(a=firstor, b=in[2], out=secondor);
    Or(a=secondor, b=in[3], out=thirdor);
    Or(a=thirdor, b=in[4], out=fourthor);
    Or(a=fourthor, b=in[5], out=fifthor);
    Or(a=fifthor, b=in[6], out=sixthor);
    Or(a=sixthor, b=in[7], out=out);
}